==53543== Memcheck, a memory error detector
==53543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53543== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==53543== Command: ./aesdsocket
==53543== Parent PID: 53539
==53543== 
--53543-- 
--53543-- Valgrind options:
--53543--    --error-exitcode=1
--53543--    --leak-check=full
--53543--    --show-leak-kinds=all
--53543--    --track-origins=yes
--53543--    --errors-for-leak-kinds=definite
--53543--    --verbose
--53543--    --log-file=valgrind-out.txt
--53543-- Contents of /proc/version:
--53543--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--53543-- 
--53543-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--53543-- Page sizes: currently 4096, max supported 4096
--53543-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--53543-- Reading syms from /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--53543--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--53543--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--53543--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--53543--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--53543--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--53543--   .. CRC is valid
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--53543--    object doesn't have a symbol table
--53543--    object doesn't have a dynamic symbol table
--53543-- Scheduler: using generic scheduler lock implementation.
--53543-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==53543== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53543-by-jasan-on-???
==53543== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53543-by-jasan-on-???
==53543== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53543-by-jasan-on-???
==53543== 
==53543== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53543== don't want to do, unless you know exactly what you're doing,
==53543== or are doing some strange experiment):
==53543==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=53543 ...command...
==53543== 
==53543== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53543==   /path/to/gdb ./aesdsocket
==53543== and then give GDB the following command
==53543==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=53543
==53543== --pid is optional if only one valgrind process is running
==53543== 
--53543-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--53543-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--53543--    object doesn't have a symbol table
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--53543--    object doesn't have a symbol table
==53543== WARNING: new redirection conflicts with existing -- ignoring it
--53543--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--53543--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--53543-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--53543-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--53543--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--53543--   .. build-id is valid
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--53543--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--53543--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--53543--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--53543--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--53543--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--53543--   .. CRC is valid
--53543-- REDIR: 0x4925600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4926dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4941e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49419a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49242d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49256c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4941960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49247f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49243b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49430d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49419e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49249a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49247b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x492dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49259d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4941ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4924c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x49258d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4926e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4925a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--53543-- REDIR: 0x4a0d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--53543-- REDIR: 0x4a10af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--53543-- REDIR: 0x4a0d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--53543-- REDIR: 0x491f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--53543-- REDIR: 0x4a0d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--53543-- REDIR: 0x4a0eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--53543-- REDIR: 0x4a10650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--53543-- REDIR: 0x4920c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--53543-- REDIR: 0x491f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--53543-- REDIR: 0x4a10670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--53543-- REDIR: 0x4925120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--53543-- REDIR: 0x4a09c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--53543-- REDIR: 0x4a08b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--53543-- REDIR: 0x4920000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--53543-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--53543--    object doesn't have a symbol table
--53543-- REDIR: 0x4a0f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--53543-- Discarding syms at 0x567b5e0-0x568c045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==53543== 
==53543== HEAP SUMMARY:
==53543==     in use at exit: 88 bytes in 1 blocks
==53543==   total heap usage: 966 allocs, 965 frees, 350,473 bytes allocated
==53543== 
==53543== Searching for pointers to 1 not-freed blocks
==53543== Checked 94,808 bytes
==53543== 
==53543== 88 bytes in 1 blocks are definitely lost in loss record 1 of 1
==53543==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53543==    by 0x109DF5: main (aesdsocket.c:294)
==53543== 
==53543== LEAK SUMMARY:
==53543==    definitely lost: 88 bytes in 1 blocks
==53543==    indirectly lost: 0 bytes in 0 blocks
==53543==      possibly lost: 0 bytes in 0 blocks
==53543==    still reachable: 0 bytes in 0 blocks
==53543==         suppressed: 0 bytes in 0 blocks
==53543== 
==53543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
