==6029== Memcheck, a memory error detector
==6029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6029== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6029== Command: ./aesdsocket
==6029== Parent PID: 6027
==6029== 
--6029-- 
--6029-- Valgrind options:
--6029--    --error-exitcode=1
--6029--    --leak-check=full
--6029--    --show-leak-kinds=all
--6029--    --track-origins=yes
--6029--    --errors-for-leak-kinds=definite
--6029--    --verbose
--6029--    --log-file=valgrind-out.txt
--6029-- Contents of /proc/version:
--6029--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--6029-- 
--6029-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6029-- Page sizes: currently 4096, max supported 4096
--6029-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6029-- Reading syms from /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket
--6029-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6029--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6029--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6029--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6029--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6029--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6029--   .. CRC is valid
--6029-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6029--    object doesn't have a symbol table
--6029--    object doesn't have a dynamic symbol table
--6029-- Scheduler: using generic scheduler lock implementation.
--6029-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6029== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6029-by-jasan-on-???
==6029== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6029-by-jasan-on-???
==6029== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6029-by-jasan-on-???
==6029== 
==6029== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6029== don't want to do, unless you know exactly what you're doing,
==6029== or are doing some strange experiment):
==6029==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6029 ...command...
==6029== 
==6029== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6029==   /path/to/gdb ./aesdsocket
==6029== and then give GDB the following command
==6029==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6029
==6029== --pid is optional if only one valgrind process is running
==6029== 
--6029-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6029-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6029-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6029--    object doesn't have a symbol table
--6029-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6029--    object doesn't have a symbol table
==6029== WARNING: new redirection conflicts with existing -- ignoring it
--6029--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6029--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6029-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6029-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6029-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--6029--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--6029--   .. build-id is valid
--6029-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6029--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6029--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6029--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6029--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6029--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6029--   .. CRC is valid
--6029-- REDIR: 0x4924600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4925dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4940e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49409a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49232d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49246c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4940960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49237f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49233b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49420d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49409e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49239a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49237b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x492cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49249d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4940ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4923c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x49248d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4925e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4924a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6029-- REDIR: 0x4a0c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6029-- REDIR: 0x4a0faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6029-- REDIR: 0x4a0c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6029-- REDIR: 0x491e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6029-- REDIR: 0x4a0c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6029-- REDIR: 0x4a0dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--6029-- REDIR: 0x4a0f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6029-- REDIR: 0x491fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6029-- REDIR: 0x491e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6029-- REDIR: 0x4a0f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6029-- REDIR: 0x4924120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6029-- REDIR: 0x4a08c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6029-- REDIR: 0x4a07b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6029-- REDIR: 0x491f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==6029== Thread 2:
==6029== Invalid read of size 1
==6029==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6029==    by 0x48FCE94: __vfprintf_internal (vfprintf-internal.c:1688)
==6029==    by 0x48E5EBE: printf (printf.c:33)
==6029==    by 0x109716: threadfunc (in /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket)
==6029==    by 0x4867608: start_thread (pthread_create.c:477)
==6029==    by 0x49A3292: clone (clone.S:95)
==6029==  Address 0x4a7b91b is 0 bytes after a block of size 27 alloc'd
==6029==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6029==    by 0x109689: threadfunc (in /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket)
==6029==    by 0x4867608: start_thread (pthread_create.c:477)
==6029==    by 0x49A3292: clone (clone.S:95)
==6029== 
--6029-- REDIR: 0x4a0e890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==6029== 
==6029== HEAP SUMMARY:
==6029==     in use at exit: 88 bytes in 1 blocks
==6029==   total heap usage: 961 allocs, 960 frees, 348,785 bytes allocated
==6029== 
==6029== Searching for pointers to 1 not-freed blocks
==6029== Checked 94,744 bytes
==6029== 
==6029== Thread 1:
==6029== 88 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6029==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6029==    by 0x109D27: main (in /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket)
==6029== 
==6029== LEAK SUMMARY:
==6029==    definitely lost: 88 bytes in 1 blocks
==6029==    indirectly lost: 0 bytes in 0 blocks
==6029==      possibly lost: 0 bytes in 0 blocks
==6029==    still reachable: 0 bytes in 0 blocks
==6029==         suppressed: 0 bytes in 0 blocks
==6029== 
==6029== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 0 from 0)
==6029== 
==6029== 17 errors in context 1 of 2:
==6029== Thread 2:
==6029== Invalid read of size 1
==6029==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6029==    by 0x48FCE94: __vfprintf_internal (vfprintf-internal.c:1688)
==6029==    by 0x48E5EBE: printf (printf.c:33)
==6029==    by 0x109716: threadfunc (in /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket)
==6029==    by 0x4867608: start_thread (pthread_create.c:477)
==6029==    by 0x49A3292: clone (clone.S:95)
==6029==  Address 0x4a7b91b is 0 bytes after a block of size 27 alloc'd
==6029==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6029==    by 0x109689: threadfunc (in /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket)
==6029==    by 0x4867608: start_thread (pthread_create.c:477)
==6029==    by 0x49A3292: clone (clone.S:95)
==6029== 
==6029== ERROR SUMMARY: 18 errors from 2 contexts (suppressed: 0 from 0)
