==13716== Memcheck, a memory error detector
==13716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13716== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13716== Command: ./aesdsocket
==13716== Parent PID: 13714
==13716== 
--13716-- 
--13716-- Valgrind options:
--13716--    --error-exitcode=1
--13716--    --leak-check=full
--13716--    --show-leak-kinds=all
--13716--    --track-origins=yes
--13716--    --errors-for-leak-kinds=definite
--13716--    --verbose
--13716--    --log-file=valgrind-out.txt
--13716-- Contents of /proc/version:
--13716--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--13716-- 
--13716-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--13716-- Page sizes: currently 4096, max supported 4096
--13716-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13716-- Reading syms from /home/jasan/Desktop/aesd/assignments-3-and-later-jasan2303/server/aesdsocket
--13716-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13716--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13716--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13716--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13716--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13716--   .. CRC is valid
--13716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13716--    object doesn't have a symbol table
--13716--    object doesn't have a dynamic symbol table
--13716-- Scheduler: using generic scheduler lock implementation.
--13716-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13716== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13716-by-jasan-on-???
==13716== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13716-by-jasan-on-???
==13716== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13716-by-jasan-on-???
==13716== 
==13716== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13716== don't want to do, unless you know exactly what you're doing,
==13716== or are doing some strange experiment):
==13716==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13716 ...command...
==13716== 
==13716== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13716==   /path/to/gdb ./aesdsocket
==13716== and then give GDB the following command
==13716==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13716
==13716== --pid is optional if only one valgrind process is running
==13716== 
--13716-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13716-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13716--    object doesn't have a symbol table
--13716-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13716--    object doesn't have a symbol table
==13716== WARNING: new redirection conflicts with existing -- ignoring it
--13716--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13716--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13716-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13716-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13716-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13716--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--13716--   .. build-id is valid
--13716-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13716--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13716--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13716--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13716--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13716--   .. CRC is valid
--13716-- REDIR: 0x4925600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4926dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4941e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49419a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49242d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49256c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4941960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49247f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49243b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49430d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49419e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49249a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49247b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x492dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49259d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4941ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4924c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x49258d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4926e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4925a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13716-- REDIR: 0x4a0d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13716-- REDIR: 0x4a10af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13716-- REDIR: 0x4a0d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13716-- REDIR: 0x491f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13716-- REDIR: 0x4a0d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13716-- REDIR: 0x4a0eba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13716-- REDIR: 0x4a10650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13716-- REDIR: 0x4920c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13716-- REDIR: 0x491f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13716-- REDIR: 0x4a10670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13716-- REDIR: 0x4925120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13716-- REDIR: 0x4a09c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13716-- REDIR: 0x4a08b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13716-- REDIR: 0x4920000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13716-- REDIR: 0x4a0f890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==13716== 
==13716== HEAP SUMMARY:
==13716==     in use at exit: 88 bytes in 1 blocks
==13716==   total heap usage: 961 allocs, 960 frees, 348,793 bytes allocated
==13716== 
==13716== Searching for pointers to 1 not-freed blocks
==13716== Checked 94,840 bytes
==13716== 
==13716== 88 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13716==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13716==    by 0x109CF8: main (aesdsocket.c:267)
==13716== 
==13716== LEAK SUMMARY:
==13716==    definitely lost: 88 bytes in 1 blocks
==13716==    indirectly lost: 0 bytes in 0 blocks
==13716==      possibly lost: 0 bytes in 0 blocks
==13716==    still reachable: 0 bytes in 0 blocks
==13716==         suppressed: 0 bytes in 0 blocks
==13716== 
==13716== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
